footer {
  padding-bottom: 60px;
}

.navigation_footer {
  width: 100%;
  display: flex;
  gap: 60px;

  > a {
    display: flex;
    flex-grow: 1;
  }
}

.navigation__link_footer {
  font-family: $DM-Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: $font-color-bold;
  text-decoration: none;

  &:hover {
    display: inline-block;
    transition: transform 0.3s ease;
    transform: scale(1.1)
  }
}

.divider {
	margin: clamp(13px, calc(13px + (53 - 13) * ((100vw - 320px) / (1600 - 320))), 53px) auto;
  width: clamp(300px, calc(300px + (1210 - 300) * ((100vw - 320px) / (1600 - 320))), 1210px);
}

.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-family: $Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: $font-color;
}

.gradient {
  color: $transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, rgba(114,103,211,1) 0%, rgba(230,16,171,1) 100%);
}

@media (max-width: 991px) {
  .footer_bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 767px) {
  footer {
    padding-bottom: 30px;
  }
 
    .navigation_footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0;

      > a { 
        grid-area: 1 / 1 / 2 / 2; 
        margin-left: 2rem;
      }
      > ul.navigation__links.navigation__icons {
        grid-area: 1 / 2 / 2 / 3; 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      > ul.navigation__links { 
        grid-area: 2 / 1 / 3 / 3; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
      }
  }
  .footer_bottom {
    display: flex;
    flex-direction: column;
  }
  .navigation__link_footer {
    font-size: 14px;
  }
  .copyright {
    font-size: 11px;
  }
}