@use './mixins.scss' as *;
@import './modules/variables';

.projects {
  padding-top: 214px; 

  &__subtitle {
    padding-top: 50px;
  }

  &__cards {
    padding-top: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
    width: min-content;
    margin: 0 auto;
    gap: 50px 60px;
  }
}

.card {
	border-radius: 20px;
	max-width: 373px;
	display: flex;
	flex-direction: column;
	-webkit-box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);

  &__content {
    padding: 27px 28px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-family: $Poppins;
    font-weight: 500;
    font-size: 28px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 17px;
  }

  &__description {
    font-family: $Poppins;
    color: $font-color;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    text-align: start;
    margin-bottom: 12px;
  }

  &__skills {
    font-family: $Poppins;
    color: $font-color-bold;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 21px;
  }

  &__links {
    display: flex;
    gap: 7px;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 40px;
    height: 26px;
  }

  &__text-link:hover  {
    display: inline-block;
    transition: transform 0.3s ease;
    transform: scale(1.1)
  }

  &__icon-picture{
    width: 20px;
  }
  
  &__text-link {
    font-family: "Poppins";
    color: $font-black;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
}

@media (max-width: 1399px) {
  .projects{
    padding-top: 200px;
  }
}

@media (max-width: 1299px) {
  .projects__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991px) {
  .projects{
    padding-top: 120px;

    &__title {
     font-size: 2em;
    }

    &__subtitle {
      font-size: 1.5em;
    }
  }

  .projects__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px
  }

  .card {

    &__content {
      @include container(15px);
    }
  }
}

@media (max-width: 767px) {
  
  .projects{
    padding-top: 45px;

    &__container {
      @include container(0, 15px);
    }

    &__title {
      font-size: 1.3em;
    }
    &__subtitle {
      font-size: 0.8em;
      padding-top: 20px;
    }
  }

  .projects__cards {
    padding-top: 40px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
  }

  .card {
    max-width: 290px;
    &__title {
      font-size: 22px;
    }

    &__description {
      font-size: 14px;
    }

    &__skills {
      font-size: 12px;
    }

    &__link {
      margin-right: 25px;
    }

    &__text-link {
      font-size: 12px;
    }
    
    &__content {padding: 15px;}
  }
}