@use './mixins.scss' as *;

.tech-stack {
  padding-top: 318px;
	h3 {
		padding-top: 50px;
	}

  &__icons {
    padding-top: 140px;
    display: grid;
    gap: 60px 100px;
    width: min-content;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: min-content;
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: center;
  }
}

.title {
  font-family: $Poppins;
  font-weight: 700;
  font-size: 48px;
  color: $font-color-bold;
  line-height: 26px;
  text-align: center;
}
.subtitle {
  font-family: $Poppins;
  font-weight: 400;
  font-size: 32px;
  color: $font-color;
  line-height: 26px;
  text-align: center;
}

@media (max-width: 1600px) {
  .tech-stack {
    padding-top: 220px;

    &__container {
      @include container(0, 100px);
    }

    &__icons {
      width: 100%;
    }
  }
}

@media (max-width: 1399px) {
  .tech-stack {
    padding-top: 200px;

    &__container {
      @include container(0, 80px);
    }
    
    &__icons {
      gap: 40px 4%;
    }
  }
}

@media (max-width: 991px) {
  .tech-stack {
    padding-top: 120px;

    .title {
      font-size: 2em;
    }

    .subtitle {
      font-size: 1.5em;
      padding-top: 30px;
    }

    &__icons {
      padding-top: 100px;
    }

    &__icon {
      width: 80%;
    }
  }
}

@media (max-width: 767px) {
  .tech-stack {
    padding-top: 35px;

    &__container {
      @include container(0, 15px);
    }

    .title {
      font-size: 1.3em;
    }

    .subtitle {
      font-size: 0.8em;
      padding-top: 20px;
    }
    
    &__icons {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 25px;
      padding-top: 30px;
    }

    &__icon {
      max-width: 40%;
    }
  }
}