<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
  <header>
  <a  href="/">
    <img class="logo" src="./img/logogradient.svg" alt="logo">
  </a>
  <nav class="navigation">
    <ul class="navigation__links">
      <li><a class="navigation__link" href="/">Home</a></li>
      <li><a class="navigation__link" href="/">About</a></li>
      <li><a class="navigation__link" href="/">Tech Stack</a></li>
      <li><a class="navigation__link" href="/">Projects</a></li>
      <li><a class="navigation__link" href="/">Contact</a></li>
    </ul>
    <ul class="navigation__links navigation__icons">
      <li><a href="/"><img class="navigation__icon" src="./img/ghgrey.svg" alt="github"></a></li>
      <li><a href="/"><img class="navigation__icon_twitter"src="./img/twittergrey.svg" alt="twitter"></a></li>
      <li><a href="/"><img class="navigation__icon"src="./img/ligrey.svg" alt="linkedin"></a></li>
    </ul>
  </nav>
  <div class="burger">
    <span></span>
  </div>
</header>  

  <section class="greeting">
  <span class="greeting__content">
    <p class="greeting__text">Hi 👋,<br>My name is</p> <p class="greeting__text_gradient">Pavan MG</p> <p class="greeting__text">I build things for web</p>
  </span>
  <img src="./img/photo.png" alt="greeting__photo" class="greeting__photo">
</section>
  <section class="tech-stack">
  <h2 class="title">My Tech Stack</h2>
  <h3 class="subtitle"> Technologies I've been working with recently</h3>
  <div class="tech-stack__icons"></div>
</section>
  <section class="projects">
  <h2 class="projects__title title">Projects</h2>
  <h3 class="projects__subtitle subtitle">Things I've built so far</h3>
  <div class="project__cards"></div>
</section>
  <footer>
  <div class="footer_top">
    <nav class="navigation_footer">
      <a href="/"><img class="logo" src="./img/logogrey.svg" alt="logo footer"></a>
      <ul class="navigation__links">
        <li class="link__phone"><a class="navigation__link_footer" href="/">+1 555 505 5050</a></li>
        <li class="link__email"><a class="navigation__link_footer" href="/">info@designmodo.com</a></li>
      </ul>
      <ul class="navigation__links navigation__icons">
        <li><a href="/"><img class="navigation__icon" src="./img/ghdarkblue.svg" alt="github"></a></li>
        <li><a href="/"><img class="navigation__icon_twitter" src="./img/twitterdarkblue.svg" alt="twitter"></a></li>
        <li><a href="/"><img class="navigation__icon" src="./img/lidarkblue.svg" alt="linkedin"></a></li>
      </ul>
    </nav>
  </div>
  <img class="divider" src="./img/divider.svg" alt="">
  <nav class="footer_bottom">
    <ul class="navigation__links">
      <li><a class="navigation__link_footer" href="/">Home</a></li>
      <li><a class="navigation__link_footer" href="/">About</a></li>
      <li><a class="navigation__link_footer" href="/">Technologes</a></li>
      <li><a class="navigation__link_footer" href="/">Projects</a></li>
      <li><a class="navigation__link_footer" href="/">Contact</a></li>
    </ul>
    <span class="copyright">Designed and built by <span class="gradient">Pavan MG <span class="copyright">with</span> Love <span class="copyright">&</span> Coffee</span></span>
  </nav>
</footer>
</div>
  <script src="./js/app.min.js"></script>
</body>
</html>