<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
  <div class="wrapper header__content">
    <a class="logo__container" href="javascript:void(0)">
      <img class="logo" src="./img/logogradient.svg" alt="logo">
    </a>
    <nav class="navigation navigation_burger">
      <ul class="navigation__links navigation_burger__links">
        <li><a class="navigation__link navigation_burger__link" href="javascript:void(0)">Home</a></li>
        <li><a class="navigation__link navigation_burger__link" href="javascript:void(0)">About</a></li>
        <li><a class="navigation__link navigation_burger__link" href="javascript:void(0)">Tech Stack</a></li>
        <li><a class="navigation__link navigation_burger__link" href="javascript:void(0)">Projects</a></li>
        <li><a class="navigation__link navigation_burger__link" href="javascript:void(0)">Contact</a></li>
      </ul>
      <ul class="navigation__icons navigation_burger__icons">
        <li><a href="javascript:void(0)"><img class="navigation__icon" src="./img/ghgrey.svg" alt="github"></a></li>
        <li><a href="javascript:void(0)"><img class="navigation__icon_twitter"src="./img/twittergrey.svg" alt="twitter"></a></li>
        <li><a href="javascript:void(0)"><img class="navigation__icon"src="./img/ligrey.svg" alt="linkedin"></a></li>
      </ul>
    </nav>
    <div class="burger">
      <span></span>
    </div>
  </div>
</header>
  <section class="greeting">
  <div class="wrapper greeting__content">
    <span class="greeting__message">
      <h1 class="greeting__text">Hi 👋,<br>My name is</h1> <h1 class="greeting__text greeting__text_gradient">Pavan MG</h1> <h1 class="greeting__text">I build things for web</h1>
    </span>
    <img src="./img/photo.png" alt="greeting__photo" class="greeting__photo">
  </div>
</section>
  <section class="tech-stack">
  <div class="wrapper tech-stack__content">
    <h2 class="title">My Tech Stack</h2>
    <h3 class="subtitle"> Technologies I've been working with recently</h3>
    <div class="tech-stack__icons">
      <img class="tech-stack__icon" src="./img/html.svg" alt="html" title="HTML">
      <img class="tech-stack__icon" src="./img/css.svg" alt="css" title="CSS">
      <img class="tech-stack__icon" src="./img/js.svg" alt="js" title="JS">
      <img class="tech-stack__icon" src="./img/react.svg" alt="react" title="React">
      <img class="tech-stack__icon" src="./img/redux.svg" alt="redux" title="Redux">
      <img class="tech-stack__icon" src="./img/bootstrap.svg" alt="bootstrap" title="Bootstrap">
      <img class="tech-stack__icon" src="./img/tailwind.svg" alt="tailwind" title="Tailwind">
      <img class="tech-stack__icon" src="./img/sass.svg" alt="sass" title="SASS">
      <img class="tech-stack__icon" src="./img/git.svg" alt="git" title="Git">
      <img class="tech-stack__icon" src="./img/greensock.svg" alt="greensock" title="Greensock">
      <img class="tech-stack__icon" src="./img/vscode.svg" alt="vscode" title="VSCode">
      <img class="tech-stack__icon" src="./img/ghblack.svg" alt="github" title="Githube">
    </div>
  </div>
</section>
  <section class="projects">
  <div class="wrapper projects__content">
    <h2 class="title projects__title">Projects</h2>
    <h3 class="subtitle projects__subtitle">Things I've built so far</h3>
    <div class="projects__cards">
      <div class="card">
  <img class="card__img" src="./img/Rectangle4.png" alt="Rectangle4">
  <div class="card__specification">
    <h2 class="card__title">Project Tile goes here</h2>
    <h3 class="card__description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</h3>
    <h3 class="card__skills"><b>Tech stack : </b>HTML, JavaScript, SASS, React</h3>
    <div class="card__links">
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/chainblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/ghblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
    </div>
  </div>
</div>

      <div class="card">
  <img class="card__img" src="./img/Rectangle6.png" alt="Rectangle6">
  <div class="card__specification">
    <h2 class="card__title">Project Tile goes here</h2>
    <h3 class="card__description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</h3>
    <h3 class="card__skills"><b>Tech stack : </b>HTML, JavaScript, SASS, React</h3>
    <div class="card__links">
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/chainblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/ghblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
    </div>
  </div>
</div>

      <div class="card">
  <img class="card__img" src="./img/Rectangle8.png" alt="Rectangle8">
  <div class="card__specification">
    <h2 class="card__title">Project Tile goes here</h2>
    <h3 class="card__description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</h3>
    <h3 class="card__skills"><b>Tech stack : </b>HTML, JavaScript, SASS, React</h3>
    <div class="card__links">
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/chainblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/ghblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
    </div>
  </div>
</div>

      <div class="card">
  <img class="card__img" src="./img/Rectangle12.png" alt="Rectangle12">
  <div class="card__specification">
    <h2 class="card__title">Project Tile goes here</h2>
    <h3 class="card__description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</h3>
    <h3 class="card__skills"><b>Tech stack : </b>HTML, JavaScript, SASS, React</h3>
    <div class="card__links">
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/chainblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/ghblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
    </div>
  </div>
</div>

      <div class="card">
  <img class="card__img" src="./img/Rectangle13.png" alt="Rectangle13">
  <div class="card__specification">
    <h2 class="card__title">Project Tile goes here</h2>
    <h3 class="card__description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</h3>
    <h3 class="card__skills"><b>Tech stack : </b>HTML, JavaScript, SASS, React</h3>
    <div class="card__links">
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/chainblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/ghblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
    </div>
  </div>
</div>

      <div class="card">
  <img class="card__img" src="./img/Rectangle14.png" alt="Rectangle14">
  <div class="card__specification">
    <h2 class="card__title">Project Tile goes here</h2>
    <h3 class="card__description">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</h3>
    <h3 class="card__skills"><b>Tech stack : </b>HTML, JavaScript, SASS, React</h3>
    <div class="card__links">
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/chainblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
      <div class="card__link">
        <a href="javascript:void(0)" class="card__icon-link">
          <img class="card__icon-picture" src="./img/ghblack.svg" alt="github">
        </a>
        <a href="javascript:void(0)" class="card__text-link">Live Preview</a>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</section>
  <footer>
  <div class="wrapper">
    <div class="footer__top">
      <a href="javascript:void(0)">
        <img class="logo logo_footer" src="./img/logogrey.svg" alt="logo footer">
      </a>
      <nav class="navigation navigation_footer">
        <ul class="navigation__links navigation__links_footer">
          <li class="link__phone"><a class="navigation__link_footer" href="tel:+1 555 505 5050">+1 555 505 5050</a></li>
          <li class="link__email"><a class="navigation__link_footer" href="mailto:info@designmodo.com">info@designmodo.com</a></li>
        </ul>
        <ul class="navigation__links navigation__icons_footer">
          <li><a href="javascript:void(0)"><img class="navigation__icon" src="./img/ghdarkblue.svg" alt="github"></a></li>
          <li><a href="javascript:void(0)"><img class="navigation__icon_twitter" src="./img/twitterdarkblue.svg" alt="twitter"></a></li>
          <li><a href="javascript:void(0)"><img class="navigation__icon" src="./img/lidarkblue.svg" alt="linkedin"></a></li>
        </ul>
      </nav>
    </div>
    <hr class= "line">
    <nav class="footer__bottom">
      <ul class="navigation__links">
        <li><a class="navigation__link_footer" href="javascript:void(0)">Home</a></li>
        <li><a class="navigation__link_footer" href="javascript:void(0)">About</a></li>
        <li><a class="navigation__link_footer" href="javascript:void(0)">Technologes</a></li>
        <li><a class="navigation__link_footer" href="javascript:void(0)">Projects</a></li>
        <li><a class="navigation__link_footer" href="javascript:void(0)">Contact</a></li>
      </ul>
      <span class="copyright">Designed and built by <span class="gradient">Pavan MG <span class="copyright">with</span> Love <span class="copyright">&</span> Coffee</span></span>
    </nav>
  </div>
</footer>
  <script src="./js/app.min.js"></script>
</body>
</html>